{
    "version": 3,
    "serial": 1,
    "lineage": "1139662a-bdf2-239f-138e-0c4e114403fd",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "colm-prunty-terraform-state",
            "dynamodb_table": "terraform-state-management",
            "key": "terraform.tfstate",
            "profile": "colm-prunty",
            "region": "eu-west-1"
        },
        "hash": 16227103579218815208
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
